VITE_SUPABASE_PROJECT_ID="twkcoxagbajvopzzinor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3a2NveGFnYmFqdm9wenppbm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODUzNzUsImV4cCI6MjA4NjA2MTM3NX0.BWO81YHxXK0YXAzkm8jILlv4x6pEpy9A3op-tCp445k"
VITE_SUPABASE_URL="https://twkcoxagbajvopzzinor.supabase.co"
